# EGTestBDDFramework

./: pom.xml  testng.xml
allure-results/: 78439f4e-ae61-4fd0-974e-af0faa87cdf8-container.json  83af569e-5e6d-4a53-b207-ee4765d59504-container.json  9ed3523b-6524-447e-b19e-9cbbc860932a-result.json  d484a920-8bdb-433b-a091-f8769b41149e-result.json  ef8f520d-2151-4a13-b742-2d24b313a15f-container.json
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: BasePage.java
src/test/java/features/: HomePage.feature
src/test/java/stepdefs/: HomePage_StepDef.java
src/test/java/tests/: NavTestRunner.java
